// Digital Avatar Home page designs
.side-nav {
  width: 100%;
  border: #000 solid 1px;
  background-color: #a2e2fd;
  display: flex;
  justify-items: center;
  justify-content: center;
}
.side-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 760px;
}

.side-nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.side-nav li {
  font-family: "Times New Roman", Times, serif;
  background-color: #93f28b;
  color: #000;
  border: #000 1px solid;
  display: flex;
  justify-content: center;
  width: 90%;
}
.side-nav li.active {
  background-color: #2931ee;
  color: #fff;
}

.side-nav li:hover {
  background-color: #173090;
  color: #fff;
}

.main-container {
  display: flex;
  width: 100%;
}
.dimensions-container {
  display: flex;
  width: 18%;
}
.digital-avatar-def {
  width: 80%;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.map-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map {
  width: 35%;
}

// SDGs Page designs
.goals-container {
  border: #000 solid 1px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 10px;
  margin: 10px;
}
.sources-container {
  border: #000 solid 1px;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: fit-content;
  max-width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  .btn {
    margin-left: 10px;
  }
}
.sources-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.goals-imgs {
  width: 100%;
  display: flex;
}
.un-goal-img {
  width: 5%;
  height: 100%;
  margin: 2px;
  padding: 2px;
}

.collapsible .content {
  padding: 6px;
  background-color: #eeeeee;
}
.collapsible .header {
  background-color: #59aceb;
  padding: 6px;
  cursor: pointer;
}

.options-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 5px;
  width: 100%;
  .ant-select-single {
    width: 20%;
  }
}
.search-bar {
  width: 20%;
  padding-left: 10px;
  // position: fixed;
  // right: 12px;
}
.indicators-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  height: 100%;
  width: 100%;
  border: #000 1px solid;
  justify-content: flex-start;
  align-items: flex-start;

  .img {
    width: 50%;
    margin: 10px;
    padding: 10px;
  }
  .image-indicator {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
  }
}
.description-container{
  display: flex;
  justify-content: space-between;
}
.scrollable-div {
  max-height: 500px;
  overflow-y: scroll;
}
